<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/halvany_piros"
        >

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            />


        <TextView
            android:id="@+id/igazolvanyTipusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paper_type"
            android:textSize="20sp"
            android:layout_below="@+id/emailTV"
            android:textColor="@color/blood_500"
            />

        <TextView
            android:id="@+id/idopontTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/date"
            android:layout_below="@+id/igazolvanyTipusTV"
            android:textSize="20sp"
            android:textColor="@color/blood_500"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/idopontTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin"
            >
            <Button
                android:id="@+id/changeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                />
            <!-- TODO: onClick!! -->
            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="Törlés" />
            <!-- TODO: onClick!! -->
        </LinearLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>